{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "calculadora.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "test",
    "jest"
  ],
  "author": "Mauricio",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.3"
  }
}
